<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="./index_files/css2" rel="stylesheet">

    <title>I am Rock Star idle clicker</title>

    <!-- Bootstrap core CSS -->
    <link href="./index_files/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="./index_files/templatemo-liberty-market.css">
  </head>

<body>

  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="header-text">
            
            <h2>I am Rock Star idle clicker</h2>
            <p>It's a game about music business and the dream. A casual life simulator in the genre of cool music clicker. Go all the way from an unknown kid playing in the attic to a world rock star gathering stadiums.</p>
            <div class="buttons">
              <div class="border-button">
                <a href="https://play.google.com/store/apps/details?hl=ru&gl=ru&id=com.VerityGamesStudio.IamRockStaridleclicker">Google Play</a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</body></html>
